<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6473bba17b2406e8c2bd9780ef838e3" Name="Diagram1">
        <EntityTypeShape EntityType="GestionAdministrativaModel.Actividad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.DetalleFactura" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Empleado" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Factura" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Historial_Salario_Empleado" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Ingreso" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Proveedor" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Proyecto" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.Tipo_Salario" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAdministrativaModel.TipoCambio" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Factura_Actividad" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_DetalleFactura_Factura" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Empleado_Tipo_Salario" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Historial_Salario_Empleado_Empleado" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Factura_Proveedor" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Factura_Proyecto" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Factura_TipoCambio" />
        <AssociationConnector Association="GestionAdministrativaModel.FK_Ingreso_TipoCambio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>